####################################################
##environment setting
####################################################
#specify the command used for single point calculation
run_aims ../../../../getf.py
#initial geometry
initial_file ini.in
#final geometry
final_file fin.in

optimizer trm

####################################################
##General settings for task
####################################################
#Method to use, neb/string
method string
#number of images to use
n_images 10
#convergence criterion for forces, in eV/A
force_thres 0.05

####################################################
##External starting geometries
####################################################
#list of external geometries
#external_geometry extgeo.lst
#whether to resample the external geometry
resample true

####################################################
##Climbing image setting
####################################################
#turn climbing image on/off
use_climb on
#convergence criterion for climbing image, in eV/A
climb_thres 0.01
climb_optimizer trm

####################################################
##Periodic system setting
####################################################
#interpolate across periodic boundary
periodic_interpolation true


####################################################
##Growing String
####################################################
use_gs_method off
gs_n_images 30
gs_global_optimizer false
gs_optimizer dampedbfgs
