            atom         0.00000000        0.00000000        0.00000000  Cl
constrain_relaxation .true.
            atom         1.86805385        0.00000000        0.00000000  C
constrain_relaxation	 y
constrain_relaxation	 z
            atom         4.92136069        0.00000000        0.00000000  Cl
constrain_relaxation	 y
constrain_relaxation	 z
            atom         2.20237193        1.03616274        0.00000000  H
            atom         2.20212213       -0.51753508        0.89747346  H
            atom         2.20212213       -0.51753508       -0.89747346  H
