            atom         0.00000000        0.00000000        0.00000000  Cl
constrain_relaxation	 .true.
            atom         3.04465850        0.00000000        0.00000000  C
constrain_relaxation	 y
constrain_relaxation	 z
            atom         4.91255246        0.00000000        0.00000000  Cl
constrain_relaxation	 y
constrain_relaxation	 z
            atom         2.71091612        1.03601974        0.00000000  H
            atom         2.71021413       -0.51798924        0.89688653  H
            atom         2.71021413       -0.51798924       -0.89688653  H
